{
  "version": "15.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "awscdkproj.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "awscdkproj.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "awscdkproj": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "awscdkproj.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/6f9bc09261f330766680dababefc31b93dbd517846a5af200d00a32f96b89683.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "awscdkproj.assets"
        ]
      },
      "dependencies": [
        "awscdkproj.assets"
      ],
      "metadata": {
        "/awscdkproj/VPC/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCB9E5F0B4"
          }
        ],
        "/awscdkproj/VPC/publicSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet1Subnet325F50B2"
          }
        ],
        "/awscdkproj/VPC/publicSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet1RouteTableF591E248"
          }
        ],
        "/awscdkproj/VPC/publicSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet1RouteTableAssociationBFFA43B7"
          }
        ],
        "/awscdkproj/VPC/publicSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet1DefaultRoute19059ECD"
          }
        ],
        "/awscdkproj/VPC/publicSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet2Subnet2B2DFF71"
          }
        ],
        "/awscdkproj/VPC/publicSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet2RouteTable55DAB1BB"
          }
        ],
        "/awscdkproj/VPC/publicSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet2RouteTableAssociation0849466B"
          }
        ],
        "/awscdkproj/VPC/publicSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet2DefaultRoute9ED4D6BC"
          }
        ],
        "/awscdkproj/VPC/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCIGWB7E252D3"
          }
        ],
        "/awscdkproj/VPC/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCVPCGW99B986DC"
          }
        ],
        "/awscdkproj/sec-group-allow-ssh/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "secgroupallowsshEC776E36"
          }
        ],
        "/awscdkproj/InstanceSSM/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceSSMCBFA3CF0"
          }
        ],
        "/awscdkproj/InstanceSSM/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceSSMDefaultPolicy6E4EFE93"
          }
        ],
        "/awscdkproj/Instance/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceInstanceProfileAB5AEF02"
          }
        ],
        "/awscdkproj/Instance/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceC1063A87"
          }
        ],
        "/awscdkproj/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn2-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamzn2amihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/awscdkproj/MyDashboard/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "MyDashboardCD351363"
          }
        ],
        "/awscdkproj/CloudTrail/S3/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CloudTrailS310CD22F2"
          }
        ],
        "/awscdkproj/CloudTrail/S3/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CloudTrailS3PolicyEA49A03E"
          }
        ],
        "/awscdkproj/CloudTrail/LogGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CloudTrailLogGroup2F0A1829"
          }
        ],
        "/awscdkproj/CloudTrail/LogsRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CloudTrailLogsRole9F6E6663"
          }
        ],
        "/awscdkproj/CloudTrail/LogsRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CloudTrailLogsRoleDefaultPolicyD9019B15"
          }
        ],
        "/awscdkproj/CloudTrail/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CloudTrailA62D711D"
          }
        ],
        "/awscdkproj/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/awscdkproj/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/awscdkproj/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/awscdkproj/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "awscdkproj"
    }
  }
}